MONGO_URI=mongodb+srv://shubhangam27:WATnW8vVdNUeIiFQ@cluster0.whr89il.mongodb.net/delightshop
JWT_SECRET=marioforever
PORT=5000
CLOUD_NAME=walli
API_KEY=721521882267679
API_SECRET=iQJ-6uzUc-bagLWs7bTQiZf54Lc
NODE_ENV=development
DEFAULT_AVATAR=https://res.cloudinary.com/walli/image/upload/v1694937905/avatars/v56g7tnxei02o2oemhcz_q1cxak.png
JWT_EXPIRE=2d
COOKIE_EXPIRE=2